// Generated by CoffeeScript 1.12.7
(function() {
  var app;

  app = new Vue({
    el: "#id_main",
    data: {
      h: "There is nothing",
      h_from: "Time",
      projects: []
    },
    methods: {
      goDocument: function(name) {
        return window.location.href = "/$name/doc/api/";
      }
    }
  });

  $(document).ready(function() {
    $.getJSON("https://sslapi.hitokoto.cn/?c=d", function(data) {
      app.h = data.hitokoto;
      return app.h_from = data.from;
    });
    return $.getJSON("/res/projects.json", function(data) {
      return data.data.forEach(function(e) {
        return app.projects.push({
          name: e.name
        });
      });
    });
  });

}).call(this);
